server {
    listen 80;
    server_name localhost;
    
    root /var/www/html;
    
    location / {
        try_files $uri /sql.php;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # OPTIONAL:
    # Proxy requests to the live data interface of each map to bluemaps integrated webserver
    # If you have multiple servers you will need to proxy each map-id to the correct server
    # location ~* /(maps/[^/\s]*/live/.*) {
    #     proxy_pass http://bluemap:8100/$1;
    # }
}